appname = mybeegodemo
runmode = dev
autorender = false
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600   



[dev]
httpport = 8080

db_user = postgres
db_pass = 111111
db_host = 127.0.0.1
db_port = 5432
db_name = mybeegodemo

＃db_user = root
＃db_pass = root
＃db_host = 127.0.0.1
＃db_port = 3306
＃db_name = mybeegodemo

[prod]
httpport = 8088
